
PORT = 3000
NODE_ENV = development or production
MONGO_LOCAL = 
MONGO_PROD = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
COOKIE_KEY = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 